REACT_APP_DOMAIN=apprend
REACT_APP_CLIENT_ID=13eph0jajetfq6jlj4lis8phpb
REACT_APP_BASE_URI=http://localhost:3000
REACT_APP_REDIRECT_PATH=callback
REACT_APP_REGION=eu-west-2
REACT_APP_RESPONSE_TYPE=code
REACT_APP_SCOPE=["email", "openid", "profile"]